#
# Configurations for JBoss runtime environment
#
# For the rest of configurations, inspect files under JBOSS_HOME.
#

#
# JBoss configuration to run (JBoss option -c, --configuration=<name>).
# By default JBoss comes with three configurations: all, default, minimal.
# Available configurations are located under JBOSS_HOME/server directory.
# NOTE: minimal configuration is currently incompatible with jboss init script!
#
JBOSS_CONFIGURATION="default"

#
# Port numbers Jetty will listen. Remember, ports < 1024 need root privileges.
# Also note that setting a default port here doesn't affect whether a listener
# will be enabled or not, see deploy/jbossweb.sar/META-INF/jboss-service.xml
# in your JBOSS_HOME/server/JBOSS_CONFIGURATION directory.
#
JETTY_PORT="8880"
JETTY_PORT_SSL="8843"
JETTY_PORT_AJP="8809"

#
# Rest of options for JBoss. These are passed for JBoss as-is.
#
JBOSS_OPTIONS=""

#
# Shutdown options for JBoss. These are passed for JBoss shutdown.sh as-is.
#
JBOSS_SHUTDOWN_OPTIONS="localhost $JETTY_PORT"

#
# The path to your java installation. Usually not needed, the JPackage stuff
# below will take care of this.
#
#JAVA_HOME="/usr/java/jre"

#
# The path to your java binary. Usually not needed, the JPackage stuff below
# will take care of this.
#
#JAVACMD="$JAVA_HOME/bin/java"

#
# Java options. If you use Sun's JDK, you might want to add -server here.
#
JAVA_OPTS="-Xms64M -Xmx128M"

#
# Classpath
#
#JBOSS_CLASSPATH=

#
# JAVAC_JAR defines location of JDK's tools.jar needed with JSP
#
JAVAC_JAR="$JAVA_HOME/lib/tools.jar"
